<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bgdashboard"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rowToLogout"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/bgprofil">
                <TextView
                    android:id="@+id/textViewLetterUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@color/bgbutton"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewUserLoadInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang User A"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BPS Pertanian"
            android:layout_marginHorizontal="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:id="@+id/dashKehutanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tree" />

                            <RelativeLayout
                                android:id="@+id/rowViewKehutanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/card2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginVertical="4dp"
                                    android:text="Kehutanan" />
                            </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:id="@+id/dashUbiPeternakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_height="70dp"
                            android:src="@drawable/farm" />

                        <RelativeLayout
                            android:id="@+id/rowViewPeternakan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="4dp"
                                android:text="Pertenakan" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/dashPerikanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_height="70dp"
                            android:src="@drawable/ikan2" />

                        <RelativeLayout
                            android:id="@+id/rowViewPerikanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="4dp"
                                android:text="Perikanan" />
                        </RelativeLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produktivitas Pertanian"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="21dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:id="@+id/dashJagung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_height="75dp"
                            android:src="@drawable/jagung" />
                        <RelativeLayout
                            android:id="@+id/rowViewJagung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="4dp"
                                android:text="Jagung" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:id="@+id/dashKacangTanah"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@color/card1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_height="75dp"
                            android:src="@drawable/kacang" />

                        <RelativeLayout
                            android:id="@+id/rowViewKacangTanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="4dp"
                                android:text="Kacang Tanah" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>
            <TableRow>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:id="@+id/dashKedelai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/card1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_height="75dp"
                            android:src="@drawable/kedelai" />
                        <RelativeLayout
                            android:id="@+id/rowViewPadiInent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="4dp"
                                android:text="Kedelai" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/dashPadai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/card1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_height="75dp"
                            android:src="@drawable/padi" />

                        <RelativeLayout
                            android:id="@+id/rowViewKedelai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="4dp"
                                android:text="Padi" />
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </TableRow>
            <TableRow>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:id="@+id/dashUbiJalar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/card1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_height="75dp"
                            android:src="@drawable/telokuning" />
                            <RelativeLayout
                                android:id="@+id/rowViewUbiJalarInent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/card2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginVertical="4dp"
                                    android:text="Ubi Jalar" />
                            </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:id="@+id/dashUbiKayu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/card1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_height="75dp"
                            android:src="@drawable/telo" />
                        <RelativeLayout
                            android:id="@+id/rowViewUbiKayu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="4dp"
                                android:text="Ubi Kayu" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>